<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《如何通过订阅飞机场实现翻墙并注册chatGPT》 - 哈士奇的快乐屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="哈士奇的快乐屋"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/handsomehusky/image/main/bigdog.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="哈士奇的快乐屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="《如何通过订阅飞机场实现翻墙并注册chatGPT》"><meta property="og:url" content="http://handsomehusky.github.io/2022/12/16/ladder/"><meta property="og:site_name" content="哈士奇的快乐屋"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216174312223.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216183324882.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216183334371.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/1.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/3.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/2.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216190120897.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216190556233.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216191222011.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216191312778.png"><meta property="og:image" content="http://handsomehusky.github.io/2022/12/16/ladder/4.png"><meta property="article:published_time" content="2022-12-16T06:08:50.000Z"><meta property="article:modified_time" content="2022-12-16T11:22:56.297Z"><meta property="article:author" content="一只特立独行的帅狗"><meta property="article:tag" content="技术"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://handsomehusky.github.io/2022/12/16/ladder/image-20221216174312223.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://handsomehusky.github.io/2022/12/16/ladder/"},"headline":"《如何通过订阅飞机场实现翻墙并注册chatGPT》","image":["http://handsomehusky.github.io/2022/12/16/ladder/image-20221216174312223.png","http://handsomehusky.github.io/2022/12/16/ladder/image-20221216183324882.png","http://handsomehusky.github.io/2022/12/16/ladder/image-20221216183334371.png","http://handsomehusky.github.io/2022/12/16/ladder/1.png","http://handsomehusky.github.io/2022/12/16/ladder/3.png","http://handsomehusky.github.io/2022/12/16/ladder/2.png","http://handsomehusky.github.io/2022/12/16/ladder/image-20221216190120897.png","http://handsomehusky.github.io/2022/12/16/ladder/image-20221216190556233.png","http://handsomehusky.github.io/2022/12/16/ladder/image-20221216191222011.png","http://handsomehusky.github.io/2022/12/16/ladder/image-20221216191312778.png","http://handsomehusky.github.io/2022/12/16/ladder/4.png"],"datePublished":"2022-12-16T06:08:50.000Z","dateModified":"2022-12-16T11:22:56.297Z","author":{"@type":"Person","name":"一只特立独行的帅狗"},"publisher":{"@type":"Organization","name":"哈士奇的快乐屋","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/handsomehusky/image/main/logo2.JPG"}},"description":""}</script><link rel="canonical" href="http://handsomehusky.github.io/2022/12/16/ladder/"><link rel="icon" href="https://raw.githubusercontent.com/handsomehusky/image/main/bigdog.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/handsomehusky/image/main/logo2.JPG" alt="哈士奇的快乐屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">记录</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于和留言</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-12-16T06:08:50.000Z" title="2022/12/16 14:08:50">2022-12-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-16T11:22:56.297Z" title="2022/12/16 19:22:56">2022-12-16</time></span><span class="level-item">7 minutes read (About 1080 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《如何通过订阅飞机场实现翻墙并注册chatGPT》</h1><div class="content"><p><img src="/2022/12/16/ladder/image-20221216174312223.png" alt="image-20221216174312223"></p>
<span id="more"></span>

<h4 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h4><ul>
<li><p><strong>虚拟专用网</strong>（virtual private network，VPN）将专用网络延伸到公共网络上，使用户能够在共享或公共网络上发送和接收数据，就像他们的计算设备直接连接到专用网络上一样。VPN是通过使用专用线路或在现有网络上使用<strong>隧道协议</strong>创建一个虚拟的点对点连接而形成的。</p>
<p>然而，这位使用<strong>隧道协议</strong>的vpn被防火长城挡住了。</p>
</li>
<li><p><strong>Shadowsocks</strong>（<strong>SS</strong>）是一种基于Sock5代理方式的加密传输协议，也可以指实现这个协议的各种开发包。Shadowsocks分为服务器端和客户端，在使用之前，需要先将服务器端程序部署到服务器上面，然后通过客户端连接并建立本地代理。</p>
</li>
<li><p><strong>ShadowsocksR</strong>（<strong>SSR</strong>）是网名为breakwa11的用户发起的Shadowsocks分支，在Shadowsocks的基础上增加了一些资料混淆方式，可以看成SS升级版SSR（抽卡狂喜）</p>
<p><img src="/2022/12/16/ladder/image-20221216183324882.png" alt="image-20221216183324882"></p>
</li>
</ul>
<p>这种新的加密传输方式，成功突破了防火长城（GFW）。而它小飞机的标识，也让服务器有了<code>机场</code>的代号，而客户端有了<code>小飞机</code>的代号。下面介绍如何获得一个服务器。</p>
<h3 id="第一步：注册"><a href="#第一步：注册" class="headerlink" title="第一步：注册"></a>第一步：注册</h3><p>显然，没人免费会提供服务器给你。目前我在使用的，是相传来的自由鲸。由于它是<strong>封闭注册管理</strong>，所以必须有邀请码才可以，如果你没有熟人的话，可以输入</p>
<p>我的<strong>邀请码</strong>：<code>3skn</code></p>
<p><a target="_blank" rel="noopener" href="https://www.freewhale.us/auth/register?code=3skN">点击这里跳转注册页面</a></p>
<p><img src="/2022/12/16/ladder/image-20221216183334371.png" alt="image-20221216183334371"></p>
<p>注册完后进入页面</p>
<p><img src="/2022/12/16/ladder/1.png" alt="1"></p>
<h3 id="第二步：充值，购买订阅地址，也就是连接服务器的权限"><a href="#第二步：充值，购买订阅地址，也就是连接服务器的权限" class="headerlink" title="第二步：充值，购买订阅地址，也就是连接服务器的权限"></a>第二步：充值，购买订阅地址，也就是连接服务器的权限</h3><p><img src="/2022/12/16/ladder/3.png" alt="3"></p>
<p>根据需求自己选择。</p>
<h3 id="第三步：根据你使用的系统，选择合适的客户端下载"><a href="#第三步：根据你使用的系统，选择合适的客户端下载" class="headerlink" title="第三步：根据你使用的系统，选择合适的客户端下载"></a>第三步：根据你使用的系统，选择合适的客户端下载</h3><p><img src="/2022/12/16/ladder/2.png" alt="2"></p>
<p><code>添加节点</code>：即将你的计算机通过客户端，通过一个只属于你的订阅地址，创建一个和服务器相连的节点，从而达到翻墙的目的。</p>
<p>可以发现，这里出现我们前面所说的<code>SSR</code>，它代表着使用该协议方式所对应的客户端（蓝色的为各色客户端），那么<code>V2Ray</code>是什么？</p>
<p><code>V2Ray</code>：原本是开发项目时的一个核心工具，主要负责网络协议和功能的实现。V2Ray的运行原理与其他代理工具基本相同，使用特定的中转服务器完成数据传输。</p>
<p>V2Ray 定位为一个平台，任何开发者都可以利用 V2Ray 提供的模块开发出新的代理软件。在V2Ray下的蓝色客户端皆为此。而又由于使用V2Ray连接到服务器后，客户端会在本机构建一个本地<code>Socks5</code>代理（没错又是他，参考SSR）。所以网站中有了这句</p>
<p><img src="/2022/12/16/ladder/image-20221216190120897.png" alt="image-20221216190120897"></p>
<p>所以，这些都可以选择，并且网站也提供了一些简单的教程和描述。</p>
<p>此处我将具体展示windows系统如何使用V2ray搭建。</p>
<p><img src="/2022/12/16/ladder/image-20221216190556233.png" alt="image-20221216190556233"></p>
<h3 id="第四步：添加购买的地址"><a href="#第四步：添加购买的地址" class="headerlink" title="第四步：添加购买的地址"></a>第四步：添加购买的地址</h3><p><img src="/2022/12/16/ladder/image-20221216191222011.png" alt="image-20221216191222011"></p>
<p>在完成第三步更新订阅后，会出现这样的界面</p>
<p><img src="/2022/12/16/ladder/image-20221216191312778.png" alt="image-20221216191312778"></p>
<p>根据教程，右击小图标，选择Http代理模式（建议全局代理，可以避免一些问题）</p>
<p>在界面中选择想要连接的服务器（如图是HK），按下回车键，即可连接成功。</p>
<p>亲测128套餐可以流畅看youtube 4k高码率（本质上服务器不限速，关键在于你本地网速有多少&lt;即你家网快不快&gt;）</p>
<p><img src="/2022/12/16/ladder/4.png" alt="4"></p>
<p>后续更新如何注册chatGPT</p>
<h3 id="如果你喜欢的话，可以留下评论，或者打赏博主哦"><a href="#如果你喜欢的话，可以留下评论，或者打赏博主哦" class="headerlink" title="如果你喜欢的话，可以留下评论，或者打赏博主哦"></a>如果你喜欢的话，可以留下评论，或者打赏博主哦</h3></div><div class="article-licensing box"><div class="licensing-title"><p>《如何通过订阅飞机场实现翻墙并注册chatGPT》</p><p><a href="http://handsomehusky.github.io/2022/12/16/ladder/">http://handsomehusky.github.io/2022/12/16/ladder/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>一只特立独行的帅狗</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="微信" href="https://raw.githubusercontent.com/handsomehusky/image/main/wechat.jpg"><i class="icon fab fa-weixin"></i></a><a class="icons" rel="noopener" target="_blank" title="QQ-3365538768" href="https://raw.githubusercontent.com/handsomehusky/image/main/QQ.jpg"><i class="icon fab fa-qq"></i></a><a class="icons" rel="noopener" target="_blank" title="My GitHub" href="https://github.com/handsomehusky"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-634a7cc177e81dee" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/gallery/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://raw.githubusercontent.com/handsomehusky/image/main/buy.png" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/gallery/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/16/ctask1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《第六次上机作业》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/21/clearn4/"><span class="level-item">《C语言学习4》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "ErFkt8kxGOe19wuMMK1wCDSk-gzGzoHsz",
            appKey: "oJ6VIf8LQE9gKcBWjKNS7d7D",
            placeholder: "输入你的评论\n昵称为必填项目\n",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/handsomehusky/image/main/bigdog.jpg" alt="一只特立独行的帅狗"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一只特立独行的帅狗</p><p class="is-size-6 is-block">每一个兴趣都值得发掘</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,Wuhan HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/handsomehusky" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/handsomehusky"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微信" href="https://raw.githubusercontent.com/handsomehusky/image/main/wechat.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ-3365538768" href="https://raw.githubusercontent.com/handsomehusky/image/main/QQ.jpg"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://space.bilibili.com/430990534?spm_id_from=333.337.0.0"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="steam" href="https://raw.githubusercontent.com/handsomehusky/image/main/steam.png"><i class="fab fa-steam"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.meijutt.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">美剧</span></span><span class="level-right"><span class="level-item tag">www.meijutt.net</span></span></a></li><li><a class="level is-mobile" href="http://www.erji.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">耳机论坛</span></span><span class="level-right"><span class="level-item tag">www.erji.net</span></span></a></li><li><a class="level is-mobile" href="https://www.zhelper.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Z-library电子书</span></span><span class="level-right"><span class="level-item tag">www.zhelper.net</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T09:33:18.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/blog2new/">《关于hexo图片无法显示的一种解决方法》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T09:10:32.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/ctask1/">《第六次上机作业》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T06:08:50.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/ladder/">《如何通过订阅飞机场实现翻墙并注册chatGPT》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-21T07:06:18.000Z">2022-11-21</time></p><p class="title"><a href="/2022/11/21/clearn4/">《C语言学习4》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-20T02:21:54.000Z">2022-11-20</time></p><p class="title"><a href="/2022/11/20/clearn3/">《C语言学习3》</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"><span class="tag">C语言学习</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/"><span class="tag">游戏策划</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%88%B6%E6%B8%B8%E6%88%8F/"><span class="tag">自制游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E5%86%85%E4%BD%9C%E4%B8%9A/"><span class="tag">课内作业</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/handsomehusky/image/main/logo2.JPG" alt="哈士奇的快乐屋" height="28"></a><p class="is-size-7"><span>&copy; 2022 一只特立独行的帅狗</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="微信" href="https://raw.githubusercontent.com/handsomehusky/image/main/wechat.jpg"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="QQ-3365538768" href="https://raw.githubusercontent.com/handsomehusky/image/main/QQ.jpg"><i class="fab fa-qq"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/handsomehusky"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: null,
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body></html>