<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《明日方舟研究》 - 哈士奇的快乐屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="哈士奇的快乐屋"><meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/handsomehusky/image/main/bigdog.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="哈士奇的快乐屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="-"><meta property="og:type" content="blog"><meta property="og:title" content="《明日方舟研究》"><meta property="og:url" content="http://handsomehusky.github.io/2022/10/15/blog1/"><meta property="og:site_name" content="哈士奇的快乐屋"><meta property="og:description" content="-"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://handsomehusky.github.io/images/1.png"><meta property="article:published_time" content="2022-10-15T13:29:26.000Z"><meta property="article:modified_time" content="2022-12-16T09:36:04.868Z"><meta property="article:author" content="一只特立独行的帅狗"><meta property="article:tag" content="游戏策划"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://handsomehusky.github.io/images/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://handsomehusky.github.io/2022/10/15/blog1/"},"headline":"《明日方舟研究》","image":["http://handsomehusky.github.io/images/1.png"],"datePublished":"2022-10-15T13:29:26.000Z","dateModified":"2022-12-16T09:36:04.868Z","author":{"@type":"Person","name":"一只特立独行的帅狗"},"publisher":{"@type":"Organization","name":"哈士奇的快乐屋","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/handsomehusky/image/main/logo2.JPG"}},"description":"-"}</script><link rel="canonical" href="http://handsomehusky.github.io/2022/10/15/blog1/"><link rel="icon" href="https://raw.githubusercontent.com/handsomehusky/image/main/bigdog.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://raw.githubusercontent.com/handsomehusky/image/main/logo2.JPG" alt="哈士奇的快乐屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">记录</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于和留言</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/1.png" alt="《明日方舟研究》"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-15T13:29:26.000Z" title="2022/10/15 21:29:26">2022-10-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-16T09:36:04.868Z" title="2022/12/16 17:36:04">2022-12-16</time></span><span class="level-item">7 minutes read (About 1040 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《明日方舟研究》</h1><div class="content"><p>-<span id="more"></span></p>
<p><img src="/2022/10/15/blog1/2.png"></p>
<h3 id="明日方舟研究PPT下载链接：-点击下载"><a href="#明日方舟研究PPT下载链接：-点击下载" class="headerlink" title="明日方舟研究PPT下载链接： 点击下载 "></a>明日方舟研究PPT下载链接： <a href="ziliao.pdf">点击下载</a> <img src="/2022/10/15/blog1/pic.png"></h3><p>该分享主要从<em>属性维度</em> <em>广度设计</em>  <em>深度设计</em>研究明日方舟如何打造卡牌差异化，并进一步分析了如何让这种差异化深入人心——通过<em>基础设计</em>和<em>活动设计</em>两个方向讨论。  </p>
<h2 id="属性维度"><a href="#属性维度" class="headerlink" title="属性维度"></a>属性维度</h2><p>其实和市面上游戏大致差不多，生命值，攻击力，物理防御，法术抗性，攻击速度，费用，冷却。但其中的阻挡数颇有意思，这一点改变了塔防只有防御塔攻击，怪物和“建筑”缺少互动的情况（虽然在皇家守卫军中已经有军营这样的存在），但把大量“建筑“直接摆在路中间，确实是一大创新。个人认为，这是这个游戏独具一格的要点之一。同时，攻击范围的指向性，技能和天赋的加入，让维度的多样性急剧上升，也让之后容易找到下为替代，培养深度有更多发展空间。</p>
<h2 id="广度设计"><a href="#广度设计" class="headerlink" title="广度设计"></a>广度设计</h2><p>通过不同职业和不同职业下的具体天赋，来强化差异，主要区别也就是从属性为度上来改变。当然，也有角色美术上的设计。基于这样多的属性，便可以构造出很多具有特色（翘脚）的干员，让游戏的策略性更强。</p>
<h2 id="深度设计"><a href="#深度设计" class="headerlink" title="深度设计"></a>深度设计</h2><p>在干员本身基础属性一定比例的基础上，通过等级和精英化让其数值增强，并且对于不同星级的干员，精英化可以获得不同种类的技能。这样，也就有了深度。但也引入了一个问题，如何不让数值膨胀，让贫民玩家也有游戏体验？于是，低星易培养的干员便登场了，在树枝上明显的优势，培养的低成本，让普通玩家在主线上也有游戏体验。同时让高星卡普遍低等级数值较贫庸，并且强力ob技能也在精英化之后。如此，也就保障了初期玩家体验大致相同。此外，外援也缓解了这个问题。文章中讲到了消费上限和消费下限。如此举措，也就是保障了下限，那么如何打开上限？那么就得来到下面一章</p>
<h2 id="基础设计"><a href="#基础设计" class="headerlink" title="基础设计"></a>基础设计</h2><p>对地图设计多条路线，来让玩家需要多套阵容。延长了养成的周期，同时理智也客观限制了玩家的发展速度，让氪金更有诱惑力。</p>
<h2 id="活动设计"><a href="#活动设计" class="headerlink" title="活动设计"></a>活动设计</h2><p>但基础设计只是保证了普通玩家的时长和氪金，但氪佬该如何继续发展，高玩（不氪金的老玩家）又如何发展？于是，便有了所谓危机合约。通过高强度的设计，和特定高星干员技能近乎硬性的需求（因为难度越高，玩家的思路必须和设计师的思路越接近，本质上就是和这一局的设计更接近）。并且，通过高难度的成就然，也让这部分玩家有了更深的培养需求。从抽更适应版本的卡，到继续培养成长曲线已经严重下滑的干员，都是一部分。除此之外，还有皮肤，徽章等系统，让老玩家，有情怀的玩家，对某个角色有偏好的玩家，也有了氪金动机。通过关卡送原石以及危机合约并不需要打到最难便可以拿奖励这种设定，也让普通玩家有选择的余地，保证了玩家基数。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《明日方舟研究》</p><p><a href="http://handsomehusky.github.io/2022/10/15/blog1/">http://handsomehusky.github.io/2022/10/15/blog1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>一只特立独行的帅狗</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="微信" href="https://raw.githubusercontent.com/handsomehusky/image/main/wechat.jpg"><i class="icon fab fa-weixin"></i></a><a class="icons" rel="noopener" target="_blank" title="QQ-3365538768" href="https://raw.githubusercontent.com/handsomehusky/image/main/QQ.jpg"><i class="icon fab fa-qq"></i></a><a class="icons" rel="noopener" target="_blank" title="My GitHub" href="https://github.com/handsomehusky"><i class="icon fab fa-github"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/">游戏策划</a></div><div class="sharethis-inline-share-buttons"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-634a7cc177e81dee" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/gallery/alipay.jpg" alt="Alipay"></span></a><a class="button donate" href="https://raw.githubusercontent.com/handsomehusky/image/main/buy.png" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/gallery/wechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/15/game/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《弹珠游戏》</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "ErFkt8kxGOe19wuMMK1wCDSk-gzGzoHsz",
            appKey: "oJ6VIf8LQE9gKcBWjKNS7d7D",
            placeholder: "输入你的评论\n昵称为必填项目\n",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "en",
            visitor: true,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/handsomehusky/image/main/bigdog.jpg" alt="一只特立独行的帅狗"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">一只特立独行的帅狗</p><p class="is-size-6 is-block">每一个兴趣都值得发掘</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,Wuhan HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/handsomehusky" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/handsomehusky"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="微信" href="https://raw.githubusercontent.com/handsomehusky/image/main/wechat.jpg"><i class="fab fa-weixin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ-3365538768" href="https://raw.githubusercontent.com/handsomehusky/image/main/QQ.jpg"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="bilibili" href="https://space.bilibili.com/430990534?spm_id_from=333.337.0.0"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="steam" href="https://raw.githubusercontent.com/handsomehusky/image/main/steam.png"><i class="fab fa-steam"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.meijutt.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">美剧</span></span><span class="level-right"><span class="level-item tag">www.meijutt.net</span></span></a></li><li><a class="level is-mobile" href="http://www.erji.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">耳机论坛</span></span><span class="level-right"><span class="level-item tag">www.erji.net</span></span></a></li><li><a class="level is-mobile" href="https://www.zhelper.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Z-library电子书</span></span><span class="level-right"><span class="level-item tag">www.zhelper.net</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T12:59:49.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/chatgpt/">《续：如何注册chatGPT》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T12:47:14.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/picsolution/">《关于在typora中黏贴图片并用hexo传到github上无法显示图片的解决方法》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T09:33:18.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/blog2new/">《关于hexo图片无法显示的一种解决方法》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T09:10:32.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/ctask1/">《第六次上机作业》</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-16T06:08:50.000Z">2022-12-16</time></p><p class="title"><a href="/2022/12/16/ladder/">《如何通过订阅飞机场实现翻墙并注册chatGPT》</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"><span class="tag">C语言学习</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF/"><span class="tag">技术</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/"><span class="tag">游戏策划</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%88%B6%E6%B8%B8%E6%88%8F/"><span class="tag">自制游戏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BE%E5%86%85%E4%BD%9C%E4%B8%9A/"><span class="tag">课内作业</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://raw.githubusercontent.com/handsomehusky/image/main/logo2.JPG" alt="哈士奇的快乐屋" height="28"></a><p class="is-size-7"><span>&copy; 2022 一只特立独行的帅狗</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="微信" href="https://raw.githubusercontent.com/handsomehusky/image/main/wechat.jpg"><i class="fab fa-weixin"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="QQ-3365538768" href="https://raw.githubusercontent.com/handsomehusky/image/main/QQ.jpg"><i class="fab fa-qq"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/handsomehusky"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: null,
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false}});</script></body></html>